<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700|Overpass" rel="stylesheet">
    <link rel="stylesheet" href="public/styles/style.css">
    <title>CRAZY EIGHTS</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <!-- <h1>CRAZY EIGHTS</h1> -->
            <div class="sideButtonsPanel">
                <div>
                    <button class="rules circleButtons">
                        <figure class="buttonImage">
                            <img src="assets/001-rules.png" alt="">
                        </figure>
                    </button>
                </div>
                <div>
                    <button class="specialCards circleButtons">
                        <figure class="buttonImage">
                            <img src="assets/002-poker.png" alt="">
                        </figure>
                    </button>
                </div>
                <div>
                    <button class="restart circleButtons">
                        <figure class="buttonImage">
                            <img src="assets/restart" alt="">
                        </figure>
                    </button>
                </div>
            </div>
            <div class="currentSuit" title="Current Suit"></div>
        </div>
    </header>

    <section class="gameScreen">
        <div class="wrapper">
            <div class="screen computerHand">

            </div>
            <div class="screen">
                <div class="deck">
                    <div class="drawHand">
                        <img src="assets/cardFace.png" alt="">
                    </div>
                </div>
                <div class="garbageHand"></div>
            </div>
            <div class="screen userHand"></div>
        </div>
        <div class="startscreen pageOverlay visible">
            <div>
                <div class="start popup">
                    <div class="title">
                        <h1>CRAZY</h1>
                        <!-- <img src="assets/crazy8s.png" alt=""> -->
                    </div>
                    <figure class="startImage">
                        <img src="assets/002-hearts.png" alt="">
                    </figure>
                    <div class=" startButtonContainer">
                        <div class="fourCards">
                            <img src="assets/diamonds.svg" alt="" class="cardAnimation cardSpread1">
                            <img src="assets/hearts.svg" alt="" class="cardAnimation cardSpread2">
                            <img src="assets/spades.svg" alt="" class="cardAnimation cardSpread3">
                            <img src="assets/clubs.svg" alt="" class="cardAnimation cardSpread4">
                        </div>
                        <h3 class="button startButton">Start</h3>


                    </div>
                    <div class="startButtonSection">
                        <div>
                            <button class="rules circleButtons">
                                <figure class="buttonImage">
                                    <img src="assets/001-rules.png" alt="">
                                </figure>
                            </button>
                        </div>
                        <div>
                            <button class="specialCards circleButtons">
                                <figure class="buttonImage">
                                    <img src="assets/002-poker.png" alt="">
                                </figure>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="endScreen pageOverlay">
            <div>
                <div class="end popup">
                    <div class="endRemark">
                    </div>
                    <figure class="endImage">
                        <img src="assets/001-dislike.png" alt="">
                    </figure>
                    <div class="button endButton">
                        <h3>Play Again?</h3>
                    </div>
                    <!-- <div class="button startButton">
                        <p>Special Cards</p>
                    </div>
                    <div class="button startButton">
                        <p>Rules</p>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="restartGameOverlay pageOverlay">
            <div>
                <div class="restartNow popup">
                    <div class="restartRemark">
                        <h2>Are you sure?</h2>
                    </div>
                    <div class="restartButtonSection">
                        <div>
                            <button class="restartNo restartButtons">
                                <figure class="buttonImage">
                                    <img src="assets/002-cross.png" alt="">
                                </figure>
                            </button>
                        </div>
                        <div>
                            <button class="restartYes restartButtons">
                                <figure class="buttonImage">
                                    <img src="assets/001-checked.png" alt="">
                                </figure>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rulesOfTheGame pageOverlay">
            <div>
                <div class="rules popup">
                    <div class="rulesHeading">
                        <div class="close">
                            <p>X</p>
                        </div>
                        <!-- <h1>Crazy Eights</h1> -->
                        <h3>Rules of the Game</h3>
                        <h4>Objective: Be the first to get rid of all your cards!</h4>
                    </div>
                    <ul class="rulesList">
                        <li class="rulesItem">
                            <p>You can only play a card that matches in value or suit as the top card in the discard pile
                                unless it's an 8.</p>
                        </li>
                        <li class="rulesItem">
                            <p>TWOs played means the next players must pickup 2.</p>
                        </li>
                        <li class="rulesItem">
                            <p>JACKS will skip a turn</p>
                        </li>
                        <li class="rulesItem">
                            <p>EIGHTs are wild cards and can be played anytime. They also allow the player to decide the
                                next suit.</p>
                        </li>
                        <li class="rulesItem">
                            <p>More than one card can be played if the value of the pair/triplet of cards matches the suit
                                or value in the discard pile.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="specialCardsOverlay pageOverlay">
            <div>
                <div class="specialCards popup">
                    <div class="close">
                        <p>X</p>
                    </div>
                    <div class="specialCardsHeading">
                        <h3>Special Cards</h3>
                    </div>
                    <div class="specialCard cardEight">
                        <figure class="icon"><img src="" alt=""></figure>
                        <p class="specialCardRule">Eights of any suit are wild cards and can be played at anytime.
                        </p>
                        <p class="specialCardRule">The player playing the card will choose what suit the next player will
                            have to follow.
                        </p>
                    </div>
                    <div class="specialCard cardQueenOfSpades">
                        <figure class="icon">
                            <img src="" alt="">
                        </figure>
                        <p class="specialCardRule">Queen of Spades: Next player must pick up 5 cards.
                        </p>
                    </div>
                    <div class="specialCard cardTwo">
                        <figure class="icon">
                            <img src="" alt="">
                        </figure>
                        <p class="specialCardRule">Two of any suit: Next player must pick up 2 cards.
                        </p>
                        <p class="specialCardRule">If the next player also plays a two, the following player will have to
                            pick up four. Twos have cumulative effects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="suitChoice pageOverlay">
            <div>
                <div class="popup">
                    <div class="suitPick diamonds">
                        <!-- <h2>diamond</h2> -->
                        <figure class="suitImage">
                            <img src="assets/003-diamond.png" alt="image of diamonds" data-suit="diamonds">
                        </figure>
                    </div>
                    <div class="suitPick clubs">
                        <!-- <h2>club</h2> -->
                        <figure class="suitImage">
                            <img src="assets/004-clubs.png" alt="image of clubs" data-suit="clubs">
                        </figure>
                    </div>
                    <div class="suitPick hearts">
                        <!-- <h2>heart</h2> -->
                        <figure class="suitImage">
                            <img src="assets/002-hearts.png" alt="image of heart" data-suit="hearts">
                        </figure>
                    </div>
                    <div class="suitPick spades">
                        <!-- <h2>spades</h2> -->
                        <figure class="suitImage">
                            <img src="assets/001-spades.png" alt="image of spades" data-suit="spades">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
    crossorigin='anonymous'></script>
<script src="public/scripts/app.js"></script>

</html>